VITE_SUPABASE_PROJECT_ID="vosncjzlwlsaocgoekth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc25janpsd2xzYW9jZ29la3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODg2MjIsImV4cCI6MjA3Nzc2NDYyMn0.k6Bj0i98fcQwA4AvKpaiAhstXEvXBw5zFsAljud-Eu4"
VITE_SUPABASE_URL="https://vosncjzlwlsaocgoekth.supabase.co"
